<!DOCTYPE html><html dir="ltr" lang="es" data-scrapbook-source="https://js.stripe.com/v3/elements-inner-payment-15c642df99d8322ff196cd17297d9a67.html"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="origin-trial" content="AtD0WrnMwAPI4nWWCvreE+vpgPVz45SO/1fG1IZRNpBsdWZOZN6SKr0ynC11KuzrvT903WrEU+N9Ik/RpiCRTAEAAABbeyJvcmlnaW4iOiJodHRwczovL3N0cmlwZS5jb206NDQzIiwiZmVhdHVyZSI6IlRwY2QiLCJleHBpcnkiOjE3MzUzNDM5OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><link href="elements-inner-payment-adbf683112321b45441255092398c8da.css" rel="stylesheet"><style>@font-face {font-family: Proxima;src: url(""),url("") format('woff2'),url("") format('woff'),url("") format('truetype');font-display: swap;font-style: normal;font-weight: normal;}
@font-face {font-family: Alegreya;src: url(""),url("") format('embedded-opentype'),url("") format('woff'),url("") format('truetype');font-display: swap;font-style: normal;font-weight: normal;}
@font-face {font-family: Lato;src: url(""),url("") format('embedded-opentype'),url("") format('woff'),url("") format('truetype');font-display: swap;font-style: normal;font-weight: normal;}
@font-face {font-family: LucidaSans;src: url(""),url("") format('embedded-opentype'),url("") format('woff'),url("") format('truetype');font-display: swap;font-style: normal;font-weight: 400;}
@font-face {font-family: Metropolis;src: url(""),url("") format('woff2'),url("") format('woff'),url("") format('truetype');font-display: swap;font-style: normal;font-weight: normal;}
@font-face {font-family: Merriweather;src: url(""),url("") format('embedded-opentype'),url("") format('woff'),url("") format('truetype');font-display: swap;font-style: normal;font-weight: normal;}
@font-face {font-family: OpenSans;src: url(""),url("") format('embedded-opentype'),url("") format('woff'),url("") format('truetype');font-display: swap;font-style: normal;font-weight: normal;}
@font-face {font-family: Raleway;src: url(""),url("") format('embedded-opentype'),url("") format('woff'),url("") format('truetype');font-display: swap;font-style: normal;font-weight: normal;}
@font-face {font-family: SourceSansPro;src: url(""),url("") format('embedded-opentype'),url("") format('woff'),url("") format('truetype');font-display: swap;font-style: normal;font-weight: normal;}
</style><title>Campo de entrada seguro para el pago</title><style>
:root {
  --accessibleColorOnColorPrimary: #ffffff;
  --p-colorPrimaryHover: #0b81fa;
  --p-colorPrimaryActive: #228cfa;
  --p-colorPrimaryAlpha20: hsla(210, 96%, 45%, 25%);
  --p-colorPrimaryAlpha40: hsla(210, 96%, 45%, 40%);
  --p-colorPrimaryAlpha50: hsla(210, 96%, 45%, 50%);
  --p-colorPrimaryDisabled: #d9d9d9;
  --p-colorPrimaryDisabledText: #8d8d8d;
  --accessibleColorOnColorBackground: #30313d;
  --p-colorBackgroundDivider: #f2f2f2;
  --p-colorBackgroundDisabled: #f2f2f2;
  --p-colorBackgroundDisabledDeemphasize05: #e6e6e6;
  --p-colorBackgroundDeemphasize03: #f7f7f7;
  --p-colorBackgroundDeemphasize05: #f2f2f2;
  --p-colorBackgroundDeemphasize10: #e6e6e6;
  --p-colorBackgroundDeemphasize15: #d9d9d9;
  --p-colorBackgroundDeemphasize20: #cccccc;
  --p-colorBackgroundLightenAbsolute05: #ffffff;
  --p-colorBackgroundContrastAlpha05: rgba(0, 0, 0, 0.05);
  --p-colorBackgroundContrastAlpha08: rgba(0, 0, 0, 0.08);
  --p-colorBackgroundContrastAlpha30: rgba(0, 0, 0, 0.3);
  --colorTextSecondary: #6d6e78;
  --colorTextPlaceholder: #757680;
  --accessibleColorOnColorSuccess: #fff;
  --accessibleColorOnColorDanger: #fff;
  --accessibleColorOnColorWarning: #30313d;
  --p-linkProtectionsBadgeBackground: #1d3944;
  --p-linkProtectionsBadgeColor: #fff;
  --fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --fontSmooth: always;
  --fontVariantLigatures: normal;
  --fontVariationSettings: normal;
  --fontLineHeight: 1.45;
  --fontSizeBase: 1rem;
  --fontSizeSm: 0.93rem;
  --fontSizeXs: 0.875rem;
  --fontSize2Xs: 0.8125rem;
  --fontSize3Xs: 0.75rem;
  --fontSizeLg: 1.0625rem;
  --fontSizeXl: 1.125rem;
  --fontSize2Xl: 1.25rem;
  --fontWeightLight: 300;
  --fontWeightNormal: 400;
  --fontWeightMedium: 600;
  --fontWeightBold: bold;
  --colorPrimary: #0570de;
  --colorBackground: #fff;
  --colorText: #30313d;
  --colorSuccess: #30b130;
  --colorDanger: #d93838;
  --colorWarning: #f6e6b9;
  --iconColor: var(--colorTextSecondary);
  --iconHoverColor: var(--colorText);
  --iconCheckmarkColor: var(--colorPrimaryText);
  --iconCardErrorColor: var(--colorDanger);
  --iconCardCvcColor: var(--iconColor);
  --iconCardCvcErrorColor: var(--colorDanger);
  --iconChevronDownColor: var(--iconColor);
  --iconChevronDownHoverColor: var(--iconHoverColor);
  --iconCloseColor: var(--iconColor);
  --iconCloseHoverColor: var(--iconHoverColor);
  --iconLoadingIndicatorColor: var(--p-colorBackgroundContrastAlpha30);
  --iconMenuColor: var(--colorPrimary);
  --iconMenuHoverColor: var(--iconMenuColor);
  --iconMenuOpenColor: var(--iconMenuColor);
  --iconPasscodeDeviceColor: var(--iconColor);
  --iconPasscodeDeviceHoverColor: var(--iconHoverColor);
  --iconPasscodeDeviceNotificationColor: var(--colorPrimary);
  --iconRedirectColor: currentColor;
  --tabIconColor: var(--iconColor);
  --tabIconHoverColor: var(--colorText);
  --tabIconSelectedColor: var(--colorPrimary);
  --tabIconMoreColor: var(--iconColor);
  --tabIconMoreHoverColor: var(--colorText);
  --spacingUnit: 0.25rem;
  --gridRowSpacing: var(--p-spacing3);
  --gridColumnSpacing: var(--p-spacing3);
  --tabSpacing: var(--p-spacing1);
  --pickerItemSpacing: var(--p-spacing2);
  --accordionItemSpacing: var(--p-spacing2);
  --borderRadius: .25rem;
  --focusBoxShadow: 0 0 0 3px var(--p-colorPrimaryAlpha20), 0 1px 1px 0 var(--p-colorBackgroundContrastAlpha08);
  --focusOutline: 0px;
  --spacingGridRow: var(--gridRowSpacing);
  --spacingGridColumn: var(--gridColumnSpacing);
  --spacingTab: var(--tabSpacing);
  --spacingPickerItem: var(--pickerItemSpacing);
  --spacingAccordionItem: var(--accordionItemSpacing);
  --colorPrimaryText: var(--accessibleColorOnColorPrimary);
  --colorBackgroundText: var(--accessibleColorOnColorBackground);
  --colorSuccessText: var(--accessibleColorOnColorSuccess);
  --colorDangerText: var(--accessibleColorOnColorDanger);
  --colorWarningText: var(--accessibleColorOnColorWarning);
  --colorIcon: var(--iconColor);
  --colorIconHover: var(--iconHoverColor);
  --colorIconCardError: var(--iconCardErrorColor);
  --colorIconCardCvc: var(--iconCardCvcColor);
  --colorIconCardCvcError: var(--iconCardCvcErrorColor);
  --colorIconCheckmark: var(--iconCheckmarkColor);
  --colorIconChevronDown: var(--iconChevronDownColor);
  --colorIconChevronDownHover: var(--iconChevronDownHoverColor);
  --colorIconClose: var(--iconCloseColor);
  --colorIconCloseHover: var(--iconCloseHoverColor);
  --colorIconLoadingIndicator: var(--iconLoadingIndicatorColor);
  --colorIconMenu: var(--iconMenuColor);
  --colorIconMenuHover: var(--iconMenuHoverColor);
  --colorIconMenuOpen: var(--iconMenuOpenColor);
  --colorIconPasscodeDevice: var(--iconPasscodeDeviceColor);
  --colorIconPasscodeDeviceHover: var(--iconPasscodeDeviceHoverColor);
  --colorIconPasscodeDeviceNotification: var(--iconPasscodeDeviceNotificationColor);
  --colorIconRedirect: var(--iconRedirectColor);
  --colorIconTab: var(--tabIconColor);
  --colorIconTabHover: var(--tabIconHoverColor);
  --colorIconTabSelected: var(--tabIconSelectedColor);
  --colorIconTabMore: var(--tabIconMoreColor);
  --colorIconTabMoreHover: var(--tabIconMoreHoverColor);
  --colorLogo: var(--logoColor);
  --colorLogoTab: var(--tabLogoColor);
  --colorLogoTabSelected: var(--tabLogoSelectedColor);
  --colorLogoBlock: var(--blockLogoColor);
  --p-spacingXs: 1px;
  --p-spacingSm: 2px;
  --p-spacing1: 0.25rem;
  --p-spacing2: 0.5rem;
  --p-spacing3: 0.75rem;
  --p-spacing4: 1rem;
  --p-spacing5: 1.25rem;
  --p-spacing6: 1.5rem;
  --p-spacing7: 1.75rem;
  --p-spacing8: 2rem;
  --p-spacing9: 2.25rem;
  --p-spacing10: 2.5rem;
  --logoColor: light;
  --p-logoLightDisplay: block;
  --p-logoDarkDisplay: none;
  --tabLogoColor: light;
  --p-logoTabLightDisplay: block;
  --p-logoTabDarkDisplay: none;
  --tabLogoSelectedColor: light;
  --p-logoTabSelectedLightDisplay: block;
  --p-logoTabSelectedDarkDisplay: none;
  --blockLogoColor: light;
  --p-logoBlockLightDisplay: block;
  --p-logoBlockDarkDisplay: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  

.Action {
  padding: var(--p-spacing1) calc(var(--p-spacing1) + var(--p-spacingSm));
  background-color: transparent;
  font-size: var(--fontSizeXs);
  font-weight: var(--fontWeightMedium);
  color: var(--colorPrimary);
  border-radius: min(5px, var(--borderRadius));
  transition: background 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
}

.Action:hover {
  background-color: var(--p-colorBackgroundContrastAlpha05);
}

.Action--tertiary {
  color: var(--colorText);
}

.Action--danger {
  color: var(--colorDanger);
}

.Action:disabled {
  color: var(--p-colorPrimaryDisabledText);
}

.Block {
  padding: var(--p-spacing3);
  border-radius: var(--borderRadius);
  background-color: var(--colorBackground);
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.Button {
  padding: var(--p-spacing3);
  background-color: var(--colorPrimary);
  font-weight: var(--fontWeightMedium);
  color: var(--colorPrimaryText);
  border-radius: var(--borderRadius);
  transition: background 0.15s ease, color 0.15s ease, border 0.15s ease, box-shadow .15s ease;
}

.Button:hover {
  background-color: var(--p-colorPrimaryHover);
}

.Button:active {
  background-color: var(--p-colorPrimaryActive);
}

.Button:disabled {
  background-color: var(--p-colorPrimaryDisabled);
  color: var(--p-colorPrimaryDisabledText);
}

.CheckboxInput {
  background-color: var(--colorBackground);
  border-radius: 0.125rem;
  transition: background 0.15s ease, border 0.15s ease, box-shadow 0.15s ease;
  border: 2px solid #646464;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.CheckboxInput--checked {
  background-color: #222222;
  border-color: var(--colorPrimary);
  box-shadow: none;
  border: none;
}

.Dropdown {
  border-radius: var(--borderRadius);
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04), 0px 10px 24px rgba(0, 0, 0, 0.02);
}

.DropdownItem {
  background-color: var(--colorBackground);
  padding: var(--p-spacing2) var(--p-spacing3);
}

.Error {
  margin-top: var(--p-spacing1);
  color: var(--colorDanger);
  font-size: var(--fontSizeSm);
  line-height: 1.185rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.Icon {
  transition: fill 0.1s ease;
}

.Input, .p-FauxInput {
  padding: var(--p-spacing3);
  background-color: var(--colorBackground);
  border-radius: var(--borderRadius);
  transition: background 0.15s ease, border 0.15s ease, box-shadow 0.15s ease, color 0.15s ease;
  border: 0.0625rem solid #7a7a7a;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
  padding-top: 6px;
  padding-left: 0.5rem;
  padding-bottom: 6px;
  color: #222222;
}

.Input--invalid {
  color: var(--colorDanger);
  border-color: var(--colorDanger);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), 0 0 0 1px var(--colorDanger);
}

.Input::placeholder, .p-Input--placeholder {
  color: var(--colorTextPlaceholder);
}

.Input:disabled, .p-Input--disabled {
  background-color: var(--p-colorBackgroundDisabled);
  color: var(--colorTextPlaceholder);
  border-color: var(--p-colorBackgroundDisabledDeemphasize05);
  box-shadow: none;
}

.InputCloseIcon {
  border-radius: min(5px, var(--borderRadius));
  transition: box-shadow .15s ease;
}

.CodeInput {
  border-radius: min(5px, var(--borderRadius));
}

.Label {
  margin-bottom: var(--p-spacing1);
  font-size: var(--fontSizeSm);
  transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  color: #4E4E4E;
}

.Label--resting {
  font-size: 14px;
  font-weight: 400;
}

.Label--floating {
  font-size: 12px;
  padding-bottom: max(var(--p-spacingSm), var(--p-spacing1));
  opacity: 0.8;
  font-weight: 600;
}

.Menu {
  padding: 0.375rem;
}

.MenuAction {
  background-color: var(--p-colorBackgroundContrastAlpha05);
  font-size: var(--fontSizeXs);
  font-weight: var(--fontWeightMedium);
  color: var(--colorPrimary);
  border-radius: min(8px, var(--borderRadius));
  transition: background 0.15s ease, box-shadow 0.15s ease;
}

.MenuAction--danger {
  color: var(--colorDanger);
}

.MenuAction:hover {
  background-color: var(--p-colorBackgroundContrastAlpha08);
}

.MenuIcon {
  border-radius: min(8px, var(--borderRadius));
  transition: background 0.15s ease, box-shadow 0.15s ease;
}

.MenuIcon:hover {
  background-color: var(--p-colorBackgroundContrastAlpha05);
}

.PasscodeShowIcon {
  outline-offset: -2px;
  border-radius: min(5px, var(--borderRadius));
  transition: box-shadow .15s ease;
}

.PasscodeCloseIcon {
  outline-offset: -2px;
  border-radius: min(5px, var(--borderRadius));
  transition: box-shadow .15s ease;
}

.PickerItem {
  padding: var(--p-spacing3);
  background-color: var(--colorBackground);
  border-radius: var(--borderRadius);
  transition: background 0.15s ease, box-shadow 0.15s ease, border 0.15s ease, color 0.15s ease;
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.PickerItem--new {
  font-size: var(--fontSizeBase);
  font-weight: var(--fontWeightMedium);
  color: var(--colorPrimary);
}

.RedirectText {
  color: var(--colorTextSecondary);
}

.Link {
  color: var(--colorPrimary);
  border-radius: min(5px, var(--borderRadius));
  transition: box-shadow .15s ease;
}

.Link:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow);
}

.Link:hover {
  text-decoration: underline;
}

.RadioIcon {
  width: 1.2em;
}

.RadioIconOuter {
  fill: none;
  stroke: currentColor;
  stroke-width: 9.375;
}

.RadioIconInner {
  r: 21.875px;
  fill-opacity: 0;
}

.RadioIconInner--checked {
  fill-opacity: 1;
}

.SecondaryLink {
  color: var(--colorTextSecondary);
  border-radius: min(5px, var(--borderRadius));
  transition: box-shadow .15s ease;
}

.SecondaryLink:hover {
  text-decoration: underline;
}

.Switch {
  background-color: var(--p-colorBackgroundDeemphasize10);
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  transition: border 0.3s ease, background 0.2s ease, box-shadow 0.3s ease;
}

.Switch--checked {
  background-color: var(--colorSuccess);
  border-color: var(--colorSuccess);
}

.SwitchControl {
  fill: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.Tab {
  padding: var(--p-spacing3);
  background-color: var(--colorBackground);
  border-radius: var(--borderRadius);
  font-size: var(--fontSizeXs);
  font-weight: var(--fontWeightMedium);
  color: var(--colorTextSecondary);
  transition: background .15s ease, border .15s ease, box-shadow .15s ease;
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.Tab--selected {
  border-color: var(--p-colorPrimary);
  color: var(--colorPrimary);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), 0 0 0 1px var(--colorPrimary);
}

.TabLabel {
  padding-top: var(--p-spacing1);
  transition: color .1s ease;
}

.TermsText {
  color: var(--colorTextSecondary);
}

.TermsLink {
  color: var(--colorTextSecondary);
  text-decoration: underline;
  border-radius: min(5px, var(--borderRadius));
  transition: box-shadow .15s ease;
}

.AccordionItem {
  background-color: var(--colorBackground);
  border: none;
  border-radius: var(--borderRadius);
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  padding: var(--p-spacing4);
  box-shadow: none;
  border-bottom: 0.0px solid #fff;
  padding-left: 0;
}

.AccordionItem--selected {
  color: var(--brand-color-secondary);
  font-weight: 600;
}

.ToggleItem {
  background-color: var(--colorBackground);
  border: 1px solid var(--p-colorBackgroundDeemphasize10);
  border-radius: var(--borderRadius);
  padding: var(--p-spacing3);
  transition: background .15s ease, border .15s ease, box-shadow .15s ease;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.Action:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow), 0 0 0 1px var(--colorPrimary);
}

.Button:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow);
}

.CheckboxInput:focus, .p-CheckboxInput--focused {
  outline: var(--focusOutline);
  border-color: #646464;
  box-shadow: none;
}

.DropdownItem--highlight {
  background-color: var(--p-colorBackgroundDeemphasize03);
}

.Input:focus, .p-Input--focused {
  outline: 0.0625rem;
  border-color: #4d72cc;
  box-shadow: 0 0 0 4px #ebebeb;
}

.InputCloseIcon:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 2px var(--p-colorPrimaryAlpha40);
}

.MenuAction:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow);
}

.MenuIcon:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow), 0 0 0 1px var(--colorPrimary);
}

.PasscodeShowIcon:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 2px var(--p-colorPrimaryAlpha40);
}

.PasscodeCloseIcon:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 2px var(--p-colorPrimaryAlpha40);
}

.PickerItem:focus-visible {
  outline: var(--focusOutline);
  border-color: var(--colorPrimary);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), var(--focusBoxShadow);
}

.PickerItem:hover, .p-PickerItem--hovered {
  background-color: var(--p-colorBackgroundDeemphasize03);
  border-color: var(--p-colorBackgroundDeemphasize15);
}

.PickerItem:hover:focus-visible {
  outline: var(--focusOutline);
  background-color: var(--p-colorBackgroundDeemphasize03);
  border-color: var(--p-colorPrimaryAlpha50);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), var(--focusBoxShadow);
}

.PickerItem--selected {
  background-color: var(--colorBackground);
  border-color: var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.PickerItem--selected:focus-visible {
  background-color: var(--colorBackground);
  border-color: var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.PickerItem--selected:hover, .p-PickerItem--selectedHovered {
  background-color: var(--colorBackground);
  border-color: var(--p-colorBackgroundDeemphasize10);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
}

.PickerItem--highlight {
  box-shadow: 0 0 0 1px var(--colorPrimary);
  border-color: var(--colorPrimary);
}

.PickerItem--highlight:hover, .p-PickerItem--highlightHovered {
  box-shadow: 0 0 0 1px var(--colorPrimary);
  border-color: var(--colorPrimary);
}

.PickerItem--highlight:focus-visible {
  outline: var(--focusOutline);
  border-color: var(--colorPrimary);
  box-shadow: var(--focusBoxShadow), 0 0 0 1px var(--colorPrimary);
}

.PickerItem--highlight:hover:focus-visible {
  outline: var(--focusOutline);
  background-color: var(--p-colorBackgroundDeemphasize03);
  border-color: var(--colorPrimary);
  box-shadow: var(--focusBoxShadow), 0 0 0 1px var(--colorPrimary);
}

.PickerItem--disabled {
  background-color: var(--p-colorBackgroundDisabledDeemphasize05);
  border-color: var(--p-colorBackgroundDisabledDeemphasize05);
  color: var(--colorTextSecondary);
  box-shadow: none;
}

.PickerItem--disabled:hover, .p-PickerItem--disabledHovered {
  background-color: var(--p-colorBackgroundDisabledDeemphasize05);
  border-color: var(--p-colorBackgroundDisabledDeemphasize05);
  color: var(--colorTextSecondary);
  box-shadow: none;
}

.SecondaryLink:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow);
}

.Switch:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow);
}

.Tab:hover {
  color: var(--colorText);
}

.Tab:focus {
  outline: var(--focusOutline);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), var(--focusBoxShadow);
  border-color: var(--colorPrimary);
}

.Tab--selected:focus {
  border-color: var(--p-colorPrimary);
  box-shadow: var(--focusBoxShadow), 0 0 0 1px var(--colorPrimary);
}

.Tab--selected:hover {
  color: var(--colorPrimary);
}

.TermsLink:focus-visible {
  outline: var(--focusOutline);
  box-shadow: var(--focusBoxShadow);
}

.AccordionItem:hover, .p-AccordionItem--hovered {
  color: var(--colorText);
}

.AccordionItem:focus-visible, .p-AccordionItem--focused {
  outline: var(--focusOutline);
  border-color: var(--colorPrimary);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), var(--focusBoxShadow);
}

.AccordionItem--selected:focus-visible {
  box-shadow: var(--focusBoxShadow), 0 0 0 1px var(--colorPrimary);
}

.AccordionItem--selected:hover, .p-AccordionItem--selectedHovered {
  color: var(--colorPrimary);
}

.ToggleItem:focus, .p-ToggleItem--focused {
  outline: var(--focusOutline);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02), var(--focusBoxShadow);
  border-color: var(--colorPrimary);
}

.ToggleItem:hover {
  background-color: var(--p-colorBackgroundDeemphasize03);
  border-color: var(--p-colorBackgroundDeemphasize15);
}

.ToggleItem:hover:focus, .p-ToggleItem--focused:hover {
  border-color: var(--p-colorPrimaryAlpha50);
}

.ToggleItem--selected {
  border-color: var(--colorPrimary);
  box-shadow: 0 0 0 1px var(--colorPrimary);
}

.ToggleItem--selected:focus, .p-ToggleItem--selectedFocused {
  box-shadow: var(--focusBoxShadow), 0 0 0 1px var(--colorPrimary);
}

.ToggleItem--selected:hover {
  background-color: var(--colorBackground);
  border-color: var(--colorPrimary);
}

.CheckboxLabel {
  color: #000000;
  font-weight: 300;
}

.Input:autofill {
  border-color: #4d72cc;
  outline: 0.0625rem;
  box-shadow: 0 0 0 4px #ebebeb;
}</style><style>
:root {
  --c-inputPaddingTop: 6px;
  --c-inputPaddingRight: 12px;
  --c-inputPaddingBottom: 6px;
  --c-inputPaddingLeft: 8px;
  --c-inputBorderTopWidth: 0.716667px;
  --c-inputBorderRightWidth: 0.716667px;
  --c-inputBorderBottomWidth: 0.716667px;
  --c-inputBorderLeftWidth: 0.716667px;
  --c-inputColorScheme: light;
  --c-inputDividerWidth: 1px;
  --c-inputDividerBackgroundColor: var(--p-colorBackgroundDivider);
  --c-inputBorderTopLeftRadius: 4px;
  --c-inputBorderTopRightRadius: 4px;
  --c-inputBorderBottomRightRadius: 4px;
  --c-inputBorderBottomLeftRadius: 4px;
  --c-inputFontSize: 16px;
  --c-inputFontColor: rgb(34, 34, 34);
  --c-inputHeight: 34.9333px;
  --c-inputSelectOptionBackgroundColor: rgb(255, 255, 255);
  --c-inputSelectOptionTextColor: rgb(34, 34, 34);
  --c-blockPaddingTop: 12px;
  --c-blockPaddingRight: 12px;
  --c-blockPaddingBottom: 12px;
  --c-blockPaddingLeft: 12px;
  --c-blockBackgroundColor: rgb(255, 255, 255);
  --c-blockDividerWidth: 1px;
  --c-blockDividerBackgroundColor: var(--p-colorBackgroundDivider);
  --c-dropdownDividerWidth: 1px;
  --c-dropdownDividerBackgroundColor: var(--p-colorBackgroundDivider);
  --c-dropdownItemBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemPaddingTop: 12px;
  --c-pickerItemPaddingRight: 12px;
  --c-pickerItemPaddingBottom: 12px;
  --c-pickerItemPaddingLeft: 12px;
  --c-pickerItemBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemHoveredBackgroundColor: rgb(247, 247, 247);
  --c-pickerItemFocusedBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemSelectedBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemSelectedHoveredBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemHighlightBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemHighlightHoveredBackgroundColor: rgb(247, 247, 247);
  --c-pickerItemHighlightFocusedBackgroundColor: rgb(255, 255, 255);
  --c-pickerItemDisabledBackgroundColor: rgb(230, 230, 230);
  --c-pickerItemDisabledHoveredBackgroundColor: rgb(230, 230, 230);
  --c-pickerItemDisabledFocusedBackgroundColor: rgb(230, 230, 230);
  --c-pickerItemTransitionDelay: 0s, 0s, 0s, 0s;
  --c-pickerItemTransitionDuration: 0.15s, 0.15s, 0.15s, 0.15s;
  --c-pickerItemTransitionProperty: background, box-shadow, border, color;
  --c-pickerItemTransitionTimingFunction: ease, ease, ease, ease;
  --c-actionPaddingTop: 4px;
  --c-actionPaddingRight: 6px;
  --c-actionPaddingBottom: 4px;
  --c-actionPaddingLeft: 6px;
  --c-labelRestingFontSize: 14px;
  --c-labelFloatingHeight: 17.8px;
  --c-labelFloatingTransform: translateY(6px) scale(0.8125);
  --c-labelRestingTransform: translateY(17.5px) scale(1);
  --c-inputFloatingPaddingTop: 23px;
  --c-inputFloatingMarginLeft: 8px;
  --c-inputFloatingMarginRight: 12px;
  --c-acItemPaddingTop: 16px;
  --c-acItemPaddingRight: 16px;
  --c-acItemPaddingBottom: 16px;
  --c-acItemPaddingLeft: 0px;
  --c-acItemBorderTopWidth: 0px;
  --c-acItemBorderRightWidth: 0px;
  --c-acItemBorderBottomWidth: 0px;
  --c-acItemBorderLeftWidth: 0px;
  --c-acItemBorderWidth: 0px;
  --c-acItemBorderColor: rgb(34, 34, 34) rgb(34, 34, 34) rgb(255, 255, 255);
  --c-acItemBorderStyle: none none solid;
  --c-acItemBorderRadius: 4px;
  --c-acItemBorderTopLeftRadius: 4px;
  --c-acItemBorderTopRightRadius: 4px;
  --c-acItemBorderBottomRightRadius: 4px;
  --c-acItemBorderBottomLeftRadius: 4px;
  --c-acItemBackgroundColor: rgb(255, 255, 255);
  --c-acItemColor: rgb(34, 34, 34);
  --c-acBoxShadow: none;
  --c-acOutline: rgb(34, 34, 34) 0px;
  --c-acItemFont: 16px / 18.4px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --c-acItemHoveredBackgroundColor: rgb(255, 255, 255);
  --c-acItemHoveredColor: rgb(48, 49, 61);
  --c-acItemHoveredOutline: rgb(48, 49, 61) 0px;
  --c-acItemHoveredBorderColor: rgb(48, 49, 61) rgb(48, 49, 61) rgb(255, 255, 255);
  --c-acItemFocusedBackgroundColor: rgb(255, 255, 255);
  --c-acItemFocusedColor: rgb(34, 34, 34);
  --c-acItemFocusedOutline: rgb(34, 34, 34) 0px;
  --c-acItemFocusedBoxShadow: rgba(0, 0, 0, 0.03) 0px 1px 1px 0px, rgba(0, 0, 0, 0.02) 0px 3px 6px 0px, rgba(5, 115, 225, 0.25) 0px 0px 0px 3px, rgba(0, 0, 0, 0.08) 0px 1px 1px 0px;
  --c-acItemFocusedBorderColor: rgb(5, 112, 222);
  --c-acItemSelectedBackgroundColor: rgb(255, 255, 255);
  --c-acItemSelectedColor: rgb(48, 49, 61);
  --c-acItemSelectedBorderColor: rgb(48, 49, 61) rgb(48, 49, 61) rgb(255, 255, 255);
  --c-acItemSelectedHoveredBackgroundColor: rgb(255, 255, 255);
  --c-acItemSelectedHoveredBorderColor: rgb(5, 112, 222) rgb(5, 112, 222) rgb(255, 255, 255);
  --c-acItemSelectedHoveredColor: rgb(5, 112, 222);
  --c-radioIconOuterStrokeWidth: 18.75;
  --c-radioIconOuterCheckedStrokeWidth: 18.75;
  --c-toggleItemFontSize: 16px;
  --p-pickerItemBackgroundColorDeemphasize03: rgb(247, 247, 247);
  --p-pickerItemBackgroundColorDeemphasize05: rgb(242, 242, 242);
}
  

.Input:-webkit-autofill:not(.p-Input--delayAutofillStyles) {
  -webkit-text-fill-color: rgb(34, 34, 34);
  box-shadow: rgba(0, 0, 0, 0.03) 0px 1px 1px 0px, rgba(0, 0, 0, 0.02) 0px 3px 6px 0px,0 0 0 100px rgb(255, 255, 255) inset !important;
  transition: none !important;
}

.Input:-webkit-autofill:hover:not(.p-Input--delayAutofillStyles) {
  -webkit-text-fill-color: rgb(34, 34, 34);
  box-shadow: rgba(0, 0, 0, 0.03) 0px 1px 1px 0px, rgba(0, 0, 0, 0.02) 0px 3px 6px 0px,0 0 0 100px rgb(255, 255, 255) inset !important;
}

.Input:-webkit-autofill:focus:not(.p-Input--delayAutofillStyles) {
  -webkit-text-fill-color: rgb(34, 34, 34);
  box-shadow: rgb(235, 235, 235) 0px 0px 0px 4px,0 0 0 100px rgb(255, 255, 255) inset !important;
}

.Input[data-com-onepassword-filled]:not(.p-Input--delayAutofillStyles) {
  box-shadow: rgba(0, 0, 0, 0.03) 0px 1px 1px 0px, rgba(0, 0, 0, 0.02) 0px 3px 6px 0px,0 0 0 100px rgb(255, 255, 255) inset !important;
  transition: none !important;
}

.Input[data-com-onepassword-filled]:hover:not(.p-Input--delayAutofillStyles) {
  box-shadow: rgba(0, 0, 0, 0.03) 0px 1px 1px 0px, rgba(0, 0, 0, 0.02) 0px 3px 6px 0px,0 0 0 100px rgb(255, 255, 255) inset !important;
}

.Input[data-com-onepassword-filled]:focus:not(.p-Input--delayAutofillStyles) {
  box-shadow: rgb(235, 235, 235) 0px 0px 0px 4px,0 0 0 100px rgb(255, 255, 255) inset !important;
}</style></head><body><div id="root"><div class="p-PaymentElement de7zKgf4__p-Root p-Locale-es p-Animatable p-LTR"><div class="p-HeightObserverProvider"><div class="p-HeightObserverProvider-container"><div class="FadeWrapper"><div class="Fade"><div class="Fade-item"><div data-is-collapsed="false" data-selected-payment-form="card" data-testid="payment-accordion-wrapper"><div class="p-Accordion p-Accordion--grouped"><div class="AccordionItem p-AccordionItem p-AccordionItem--selected AccordionItem--selected"><div class="p-AccordionButton c-AccordionNegateSpacingHorizontal c-AccordionNegateBorderVertical p-AccordionButton--alignCenter" role="button" tabindex="0" data-value="card" aria-expanded="true" aria-disabled="false"><div class="p-AccordionButtonContent"><div class="p-PaymentAccordionButtonView"><div class="p-PaymentAccordionButtonIconContainer"><svg class="p-Icon p-Icon--card Icon p-Icon--md TabIcon p-PaymentAccordionButtonIcon TabIcon--selected" role="presentation" fill="var(--colorIcon)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2H0zm0 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6H0zm3 5a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1z" clip-rule="evenodd"></path></svg></div><div class="p-PaymentAccordionButtonText"><div class="p-HeightObserver p-HeightObserver--delayIncrease" style="height: 18.4px;"><div>Tarjeta</div></div></div></div></div></div><div class="AnimateSinglePresence p-AccordionPanel" id="card"><div class="AnimateSinglePresenceItem"><div class="p-AccordionPanelContents"><form><div><div class="AnimatePresence" style=""><div class="AnimatePresence-inner"><div class="p-LinkAutofillPrompt-accordion"><div class="AnimateSinglePresence"><div class="AnimateSinglePresenceItem p-LinkAutofillPrompt-animationItem"><button type="button" class="p-LinkAutofillPromptButton"><svg class="p-Icon p-Icon--lock Icon p-Icon--md p-LinkAutofillPromptIcon" fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 7V5C3 2.23858 5.23858 0 8 0C10.7614 0 13 2.23858 13 5V7H13.5C14.0523 7 14.5 7.44772 14.5 8V14C14.5 15.1046 13.6046 16 12.5 16H3.5C2.39543 16 1.5 15.1046 1.5 14V8C1.5 7.44772 1.94772 7 2.5 7H3ZM8 9.5C7.44772 9.5 7 9.94771 7 10.5V12.5C7 13.0523 7.44772 13.5 8 13.5C8.55228 13.5 9 13.0523 9 12.5V10.5C9 9.94771 8.55228 9.5 8 9.5ZM11 7V5C11 3.34315 9.65685 2 8 2C6.34315 2 5 3.34315 5 5V7H11Z"></path></svg><span class="u-lh u-fs-sm u-fw-medium u-color-primary u-mh-2">Proceso de compra seguro en un clic con Link</span><svg class="p-Icon p-Icon--chevronDown Icon p-Icon--sm u-fill-primary" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="var(--colorIconChevronDown)" role="presentation" focusable="false"><path d="M13.591 5.293a1 1 0 0 1 1.416 1.416l-6.3 6.3a1 1 0 0 1-1.414 0l-6.3-6.3A1 1 0 0 1 2.41 5.293L8 10.884z"></path></svg></button></div></div></div></div></div><div class="p-Grid p-CardForm"><div class="p-GridCell p-GridCell--12 p-GridCell--lg6"><div data-field="number" class="p-Field p-Field--labelResting"><label class="p-FieldLabel Label Label--empty p-FieldLabel--floating Label--resting" for="Field-numberInput">Número de tarjeta<span class="FadeWrapper"></span></label><div><div class="p-CardNumberInput"><div class="p-Input"><input dir="ltr" type="text" inputmode="numeric" name="number" id="Field-numberInput" placeholder="1234 1234 1234 1234" autocomplete="cc-number" aria-invalid="false" aria-describedby="Field-numberError knownCardBrandDesc cardBrandIconsDesc" aria-required="true" style="padding-right: 150.2px;" class="p-Input-input Input p-CardNumberInput-input Input--empty p-Input-input--textRight" value=""></div><div class="p-CardBrandChoice Input p-CardBrandChoice--disabled"><div class="p-CardBrandChoice-iconWrapper"><svg class="p-Icon p-Icon--unknownCardIcon Icon p-Icon--md p-CardBrandIcon" width="30" height="20" viewBox="0 0 30 20" fill="var(--colorIcon)" role="presentation" xmlns="http://www.w3.org/2000/svg"><g opacity=".74"><path d="M26 18.5V20H4v-1.5h22Zm2.5-2.5V4A2.5 2.5 0 0 0 26 1.5H4A2.5 2.5 0 0 0 1.5 4v12A2.5 2.5 0 0 0 4 18.5V20l-.206-.005a4 4 0 0 1-3.79-3.789L0 16V4A4 4 0 0 1 3.794.005L4 0h22l.206.005A4 4 0 0 1 30 4v12l-.005.206a4 4 0 0 1-3.789 3.79L26 20v-1.5a2.5 2.5 0 0 0 2.5-2.5Z"></path><path d="M4 7a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V7Zm0 8a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1Z"></path></g></svg><svg class="p-Icon p-Icon--chevronDown Icon p-Icon--md p-CardBrandChoice-chevron" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="var(--colorIconChevronDown)" role="presentation" focusable="false"><path d="M13.591 5.293a1 1 0 0 1 1.416 1.416l-6.3 6.3a1 1 0 0 1-1.414 0l-6.3-6.3A1 1 0 0 1 2.41 5.293L8 10.884z"></path></svg></div><select name="network" id="Field-networkInput" placeholder="" aria-invalid="false" class="p-CardBrandChoice-select Input" aria-label="Red de tarjetas"><option disabled="" value="unknown" selected="">Seleccionar marca de tarjeta (opcional)</option></select></div><div class="p-CardIcons Input"><div style="position: relative;"><div class="p-CardBrandIcons p-CardBrandIcons--multiple" aria-describedby="cardBrandIconsDesc"><p id="cardBrandIconsDesc" class="u-visually-hidden">Entre las tarjetas aceptadas se incluyen Visa, Mastercard, American Express y Discover.</p><div class="p-CardBrandIcons-item" data-testid="visa"><svg viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg" role="presentation" focusable="false" class="p-Logo p-Logo--md p-CardBrandIcon"><g><rect stroke="#DDD" fill="#FFF" x=".25" y=".25" width="23.5" height="15.5" rx="2"></rect><path d="M2.788 5.914A7.201 7.201 0 0 0 1 5.237l.028-.125h2.737c.371.013.672.125.77.519l.595 2.836.182.854 1.666-4.21h1.799l-2.674 6.167H4.304L2.788 5.914Zm7.312 5.37H8.399l1.064-6.172h1.7L10.1 11.284Zm6.167-6.021-.232 1.333-.153-.066a3.054 3.054 0 0 0-1.268-.236c-.671 0-.972.269-.98.531 0 .29.365.48.96.762.98.44 1.435.979 1.428 1.681-.014 1.28-1.176 2.108-2.96 2.108-.764-.007-1.5-.158-1.898-.328l.238-1.386.224.099c.553.23.917.328 1.596.328.49 0 1.015-.19 1.022-.604 0-.27-.224-.466-.882-.769-.644-.295-1.505-.788-1.491-1.674C11.878 5.84 13.06 5 14.74 5c.658 0 1.19.138 1.526.263Zm2.26 3.834h1.415c-.07-.308-.392-1.786-.392-1.786l-.12-.531c-.083.23-.23.604-.223.59l-.68 1.727Zm2.1-3.985L22 11.284h-1.575s-.154-.71-.203-.926h-2.184l-.357.926h-1.785l2.527-5.66c.175-.4.483-.512.889-.512h1.316Z" fill="#1434CB"></path></g></svg></div><div class="p-CardBrandIcons-item" data-testid="mastercard"><svg viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg" role="presentation" focusable="false" class="p-Logo p-Logo--md p-CardBrandIcon"><rect fill="#252525" height="16" rx="2" width="24"></rect><circle cx="9" cy="8" fill="#eb001b" r="5"></circle><circle cx="15" cy="8" fill="#f79e1b" r="5"></circle><path d="M12 4c1.214.912 2 2.364 2 4s-.786 3.088-2 4c-1.214-.912-2-2.364-2-4s.786-3.088 2-4z" fill="#ff5f00"></path></svg></div><div class="p-CardBrandIcons-item" data-testid="amex"><svg viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg" role="presentation" focusable="false" class="p-Logo p-Logo--md p-CardBrandIcon"><rect fill="#016fd0" height="16" rx="2" width="24"></rect><path d="M13.764 13.394V7.692l10.148.01v1.574l-1.173 1.254 1.173 1.265v1.608h-1.873l-.995-1.098-.988 1.102z" fill="#fffffe"></path><path d="M14.442 12.769v-4.45h3.772v1.026h-2.55v.695h2.49v1.008h-2.49v.684h2.55v1.037z" fill="#016fd0"></path><path d="m18.195 12.769 2.088-2.227-2.088-2.222h1.616l1.275 1.41 1.28-1.41h1.546v.035l-2.043 2.187 2.043 2.164v.063H22.35l-1.298-1.424-1.285 1.424z" fill="#016fd0"></path><path d="M14.237 2.632h2.446l.86 1.95v-1.95h3.02l.52 1.462.523-1.462h2.306v5.701H11.725z" fill="#fffffe"></path><g fill="#016fd0"><path d="m14.7 3.251-1.974 4.446h1.354l.373-.89h2.018l.372.89h1.387L16.265 3.25zm.17 2.558.592-1.415.592 1.415z"></path><path d="M18.212 7.696V3.25l1.903.006.98 2.733.985-2.74h1.832v4.446l-1.179.01V4.653L21.62 7.696h-1.075l-1.136-3.054v3.054z"></path></g></svg></div><div class="p-CardBrandIcons-item p-CardBrandIcons-more" data-testid="discover"><svg viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg" role="presentation" focusable="false" class="p-Logo p-Logo--md p-CardBrandIcon p-CardBrandIcon--visible"><path d="M21.997 15.75H22c.955.008 1.74-.773 1.751-1.746V2.006a1.789 1.789 0 0 0-.52-1.25A1.72 1.72 0 0 0 21.997.25H2.001A1.718 1.718 0 0 0 .77.757c-.33.33-.517.779-.521 1.247v11.99c.004.47.191.92.52 1.25.329.328.771.51 1.233.506h19.994Zm0 .5h-.002.002Z" stroke="#ddd" fill="#fff"></path><path d="M12.612 16h9.385A1.986 1.986 0 0 0 24 14.03v-2.358A38.74 38.74 0 0 1 12.612 16Z" fill="#F27712"></path><path d="M23.172 9.296h-.852l-.96-1.266h-.091v1.266h-.695V6.152H21.6c.803 0 1.266.33 1.266.927 0 .488-.29.802-.81.902l1.116 1.315Zm-1.026-2.193c0-.306-.232-.463-.662-.463h-.215v.952h.199c.446 0 .678-.166.678-.489Zm-4.005-.951h1.97v.53h-1.275v.703h1.225v.538h-1.225v.852h1.274v.53h-1.97V6.152Zm-2.235 3.227L14.4 6.143h.761l.952 2.119.96-2.119h.745L16.295 9.38h-.389Zm-6.298-.008c-1.059 0-1.887-.72-1.887-1.655 0-.91.845-1.647 1.904-1.647.298 0 .546.058.852.19v.729a1.241 1.241 0 0 0-.869-.356c-.662 0-1.167.48-1.167 1.084 0 .637.497 1.092 1.2 1.092.315 0 .555-.1.836-.347v.728a2.13 2.13 0 0 1-.869.182ZM7.506 8.336c0 .613-.505 1.035-1.233 1.035-.53 0-.91-.182-1.233-.596l.455-.389c.157.282.422.422.753.422.315 0 .538-.19.538-.438 0-.141-.066-.249-.207-.331a2.88 2.88 0 0 0-.48-.183c-.653-.206-.877-.43-.877-.868 0-.514.48-.903 1.109-.903.397 0 .753.125 1.051.356l-.364.414a.761.761 0 0 0-.563-.248c-.298 0-.513.149-.513.347 0 .166.124.257.538.398.794.248 1.026.48 1.026.993v-.009ZM4.088 6.152h.695v3.153h-.695V6.152ZM1.854 9.305H.828V6.152h1.026c1.125 0 1.903.645 1.903 1.572 0 .472-.231.919-.637 1.217-.348.248-.737.364-1.274.364h.008Zm.81-2.367c-.23-.182-.496-.248-.95-.248h-.191v2.085h.19c.447 0 .728-.083.952-.248.24-.199.38-.497.38-.803 0-.306-.14-.596-.38-.786Z" fill="#000"></path><path d="M12.414 6.069c-.91 0-1.655.728-1.655 1.63 0 .96.711 1.68 1.655 1.68a1.64 1.64 0 0 0 1.655-1.655c0-.927-.72-1.655-1.655-1.655Z" fill="#F27712"></path></svg></div></div><div class="p-CardKnownIcon"><div class="u-visually-hidden" id="knownCardBrandDesc"></div></div><div class="p-CardErrorIcon"><svg width="30" height="20" viewBox="0 0 30 20" xmlns="http://www.w3.org/2000/svg" fill="var(--colorIconCardError)" role="presentation"><g clip-path="url(#clip0_184_11820)"><path opacity="0.74" d="M26.2061 0.00488281C28.3194 0.112115 30 1.85996 30 4V13.335L28.5 10.623V8H27.0488L25.9736 6.05664C25.744 5.64161 25.4595 5.2894 25.1367 5H28.5V4C28.5 2.61929 27.3807 1.5 26 1.5H4C2.61929 1.5 1.5 2.61929 1.5 4V5H19.8643C19.608 5.22972 19.3755 5.49872 19.1758 5.80762L19.0264 6.05664L17.9512 8H1.5V16C1.5 17.3807 2.61929 18.5 4 18.5H13.0371C13.1062 19.0302 13.2775 19.5408 13.5391 20H4L3.79395 19.9951C1.7488 19.8913 0.108652 18.2512 0.00488281 16.2061L0 16V4C0 1.85996 1.68056 0.112115 3.79395 0.00488281L4 0H26L26.2061 0.00488281Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M20.7762 7.0252C21.5325 5.65827 23.4673 5.65826 24.2235 7.0252L29.743 17.0027C30.4843 18.3434 29.5319 19.9995 28.0194 19.9998H16.9803C15.4679 19.9995 14.5155 18.3434 15.2567 17.0027L20.7762 7.0252ZM22.4999 15.4998C21.8095 15.4998 21.2499 16.0595 21.2499 16.7498C21.2499 17.4402 21.8095 17.9998 22.4999 17.9998C23.1902 17.9998 23.7499 17.4402 23.7499 16.7498C23.7499 16.0595 23.1902 15.4998 22.4999 15.4998ZM22.4999 8.99981C21.9476 8.99981 21.4999 9.44753 21.4999 9.99981V12.9998C21.4999 13.5521 21.9476 13.9998 22.4999 13.9998C23.0522 13.9998 23.4999 13.5521 23.4999 12.9998V9.99981C23.4999 9.44753 23.0522 8.99981 22.4999 8.99981Z"></path></g><defs><clipPath id="clip0_184_11820"><rect width="30" height="20"></rect></clipPath></defs></svg></div></div></div></div></div><div class="AnimateSinglePresence"></div></div></div><div class="p-GridCell p-GridCell--12 p-GridCell--xs6 p-GridCell--md6 p-GridCell--lg3"><div data-field="expiry" class="p-Field p-Field--labelResting"><label class="p-FieldLabel Label Label--empty p-FieldLabel--floating Label--resting" for="Field-expiryInput">Fecha de caducidad<span class="FadeWrapper"></span><span class="u-visually-hidden"> MM / AA</span></label><div><div><div class="p-Input"><input dir="ltr" type="text" inputmode="numeric" name="expiry" id="Field-expiryInput" placeholder="MM / AA" autocomplete="cc-exp" aria-invalid="false" aria-describedby="Field-expiryError" aria-required="true" class="p-Input-input Input Input--empty p-Input-input--textRight" value=""></div></div></div><div class="AnimateSinglePresence"></div></div></div><div class="p-GridCell p-GridCell--12 p-GridCell--xs6 p-GridCell--md6 p-GridCell--lg3"><div data-field="cvc" class="p-Field p-Field--labelResting"><label class="p-FieldLabel Label Label--empty p-FieldLabel--floating Label--resting" for="Field-cvcInput">Código de seguridad<span class="FadeWrapper"></span></label><div><div class="p-CardCvcInput"><div class="p-Input"><input dir="ltr" type="text" inputmode="numeric" name="cvc" id="Field-cvcInput" placeholder="CVC" autocomplete="cc-csc" aria-invalid="false" aria-describedby="Field-cvcError cvcDesc" aria-required="true" style="padding-inline-end: 51.2px;" class="p-Input-input Input Input--empty p-Input-input--textRight" value=""></div><div class="p-CardCvcIcons Input"><p id="cvcDesc" class="u-visually-hidden">Código de tres dígitos del reverso de la tarjeta</p><div class="p-CardCvcIcons-group c-InputPadding"><svg class="p-CardCvcIcons-svg" width="30" height="20" viewBox="0 0 30 20" xmlns="http://www.w3.org/2000/svg" fill="var(--colorIconCardCvc)" role="img" aria-labelledby="cvcDesc"><g opacity="0.74"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.2061 0.00488281C27.3194 0.112115 29 1.85996 29 4V11.3291C28.5428 11.0304 28.0336 10.8304 27.5 10.7188V8H1.5V16C1.5 17.3807 2.61929 18.5 4 18.5H10.1104V20H4L3.79395 19.9951C1.7488 19.8913 0.108652 18.2512 0.00488281 16.2061L0 16V4C0 1.85996 1.68056 0.112115 3.79395 0.00488281L4 0H25L25.2061 0.00488281ZM4 1.5C2.61929 1.5 1.5 2.61929 1.5 4V5H27.5V4C27.5 2.61929 26.3807 1.5 25 1.5H4Z"></path><path d="M27.5 12.7988C28.3058 13.1128 28.7725 13.7946 28.7725 14.6406C28.7722 15.4002 28.2721 15.9399 27.6523 16.1699C28.1601 16.3319 28.6072 16.6732 28.8086 17.2207C28.3597 18.6222 27.1605 19.6862 25.6826 19.9404C24.8389 19.7707 24.1662 19.2842 23.834 18.5H25C25.0914 18.5 25.1816 18.4939 25.2705 18.4844C25.5434 18.7862 25.9284 18.9501 26.3623 18.9502C27.142 18.9501 27.6922 18.5297 27.6924 17.79C27.6923 17.4212 27.5473 17.1544 27.2998 16.9795C27.4281 16.6786 27.5 16.3478 27.5 16V15.0527C27.5397 14.9481 27.5625 14.8309 27.5625 14.7002C27.5625 14.5657 27.5399 14.4422 27.5 14.3311V12.7988Z"></path><path d="M15.2207 18.5V18.8301H16.8799V19.9004H12.1104V18.8301H13.9902V18.5H15.2207Z"></path><path d="M19.9307 18.5L19.5762 18.7803H22.8369V19.9004H17.8164V18.8604L18.2549 18.5H19.9307Z"></path></g><path d="M26.3822 20.01C24.9722 20.01 23.8522 19.25 23.6422 17.81L24.8722 17.58C24.9922 18.45 25.6022 18.95 26.3622 18.95C27.1422 18.95 27.6922 18.53 27.6922 17.79C27.6922 17.05 27.1122 16.72 26.2822 16.72H25.5722V15.67H26.3022C27.0622 15.67 27.5622 15.34 27.5622 14.7C27.5622 14.07 27.1022 13.68 26.3922 13.68C25.6422 13.68 25.1322 14.18 24.9822 14.92L23.8122 14.76C24.0022 13.55 24.9822 12.61 26.4322 12.61C27.8822 12.61 28.7722 13.47 28.7722 14.64C28.7722 15.4 28.2722 15.94 27.6522 16.17C28.3422 16.39 28.9222 16.94 28.9222 17.89C28.9222 19.04 27.9522 20.01 26.3822 20.01Z"></path><path d="M17.8161 18.86L19.6161 17.38C20.5961 16.58 21.4761 15.87 21.4761 14.97C21.4761 14.23 21.0161 13.7 20.2561 13.7C19.5061 13.7 19.0161 14.29 19.0161 15C19.0161 15.23 19.0561 15.46 19.1361 15.68H17.9461C17.8461 15.39 17.8161 15.2 17.8161 14.93C17.8161 13.58 18.9261 12.61 20.2861 12.61C21.7861 12.61 22.7461 13.54 22.7461 14.89C22.7461 16.16 21.7861 17.03 20.7761 17.83L19.5761 18.78H22.8361V19.9H17.8161V18.86Z"></path><path d="M14.25 12.67H15.22V18.83H16.88V19.9H12.11V18.83H13.99V14.92H12.15V13.99L12.88 13.93C13.78 13.86 14.18 13.58 14.25 12.67Z"></path></svg></div></div></div></div><div class="AnimateSinglePresence"></div></div></div></div><div class="p-Grid p-BillingAddressForm u-mt-grid"><div class="p-GridCell p-GridCell--12"><div class="Checkbox u-fs-sm u-mt-2 Checkbox--checked p-Checkbox--checked"><label id="Field-shippingAsBillingCheckbox" for="checkbox-shippingAsBilling" class="CheckboxLabel p-Checkbox-label u-full-width CheckboxLabel--checked"><span class="p-Checkbox-inputWrapper"><span class="CheckboxInput p-Checkbox-box CheckboxInput--checked"><span class="p-Checkmark"><span class="p-Checkmark-arm p-Checkmark-arm--left"></span><span class="p-Checkmark-arm p-Checkmark-arm--right"></span></span></span><input id="checkbox-shippingAsBilling" aria-disabled="false" aria-checked="true" class="p-Checkbox-input" type="checkbox" data-testing-state-value="true" name="shippingAsBilling" checked=""></span><span class="p-Checkbox-labelContent u-lh u-full-width">La información de facturación es la misma que la de envío</span></label></div></div></div><div class="FadeWrapper"></div></div><span tabindex="-1" aria-hidden="true" style="opacity: 0; height: 2px; width: 2px; position: absolute; top: -2px; pointer-events: none; user-select: none; font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">0123456789０１２３４５６７８９</span><button style="opacity: 0; pointer-events: none; height: 2px; width: 2px; position: absolute; top: -2px;" tabindex="-1" aria-hidden="true" name="hidden" type="submit"></button></form></div></div></div></div></div><div class="FadeWrapper"></div><div class="FadeWrapper"></div></div></div></div></div></div><div class="p-HeightObserverProvider-clone" aria-hidden="true"></div></div></div></div><div class="de7zKgf4__p-Root" style="position: fixed; top: -999px; left: -999px; opacity: 0; visibility: hidden; pointer-events: none;" tabindex="-1" aria-hidden="true"><input class="p-Input-input Input p-CardNumberInput-input" style="visibility: hidden; pointer-events: none;" tabindex="-1" aria-hidden="true" value=""></div><div class="de7zKgf4__p-Root" style="position: fixed; top: -999px; left: -999px; opacity: 0; visibility: hidden; pointer-events: none;" tabindex="-1" aria-hidden="true"><input class="p-Input-input Input" style="visibility: hidden; pointer-events: none;" tabindex="-1" aria-hidden="true" value=""></div><div class="de7zKgf4__p-Root" style="position: fixed; top: -999px; left: -999px; opacity: 0; visibility: hidden; pointer-events: none;" tabindex="-1" aria-hidden="true"><input class="p-Input-input Input" style="visibility: hidden; pointer-events: none;" tabindex="-1" aria-hidden="true" value=""></div></body></html>